@mixin for-phone-only
  @media (max-width: 599px)
    @content

@mixin for-tablet-portrait-up
  @media (min-width: 600px)
    @content

@mixin for-tablet-landscape-up
  @media (min-width: 900px)
    @content

@mixin for-desktop-up
  @media (min-width: 1200px)
    @content

@mixin for-big-desktop-up
  @media (min-width: 1800px)
    @content

.cards-block
  width: 100%
  @include for-desktop-up
    width: 1100px
    margin: auto
  h1
    text-align: center
.table-heading
  background-color: #FFDEAD
  color: #A58668
  border: 0px
  border-top: 1px
  border-bottom: 3px
  border-style: solid
  border-color: #8B7D6B
  @include for-desktop-up
    border: 1px solid #8B7D6B
    border-bottom: 3px solid #8B7D6B
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-auto-rows: minmax(50px, auto)
  width: 100%
  margin: 0 auto
  grid-template-areas: "name name name name name name faction rarity type cost attack health"
  .table-cell
    text-align: center
    &:first-child
      text-align: left
    border-right: 1px solid #8B7D6B
    &:last-child
      border-right: none
.table-heading
  line-height: 50px
  font-size: 25px
  font-weight: bold
  .name
    grid-area: name
    padding-left: 20px
  .rarity
    grid-area: rarity
  .faction
    grid-area: faction
  .type
    grid-area: type
  .cost
    grid-area: cost
    background-image: url(../../imgs/icon-mana.png)
    background-position: center
    background-repeat: no-repeat
  .attack
    grid-area: attack
    background-image: url(../../imgs/icon-attack.png)
    background-position: center
    background-repeat: no-repeat
  .health
    grid-area: health
    background-image: url(../../imgs/icon-health.png)
    background-position: center
    background-repeat: no-repeat
