@mixin for-phone-only
  @media (max-width: 599px)
    @content

@mixin for-tablet-portrait-up
  @media (min-width: 600px)
    @content

@mixin for-tablet-landscape-up
  @media (min-width: 900px)
    @content

@mixin for-desktop-up
  @media (min-width: 1200px)
    @content

@mixin for-big-desktop-up
  @media (min-width: 1800px)
    @content

.navigation-panel
  padding: 10px 20px 10px 20px
  border-bottom: 2px solid #FFDEAD
  background-color: #8B7D6B
  @include for-tablet-portrait-up
    padding: 15px 20px 15px 20px
  @include for-tablet-landscape-up
    padding: 15px 150px 15px 150px
.nav
  display: block
  padding: 0
  margin: 0
  height: 75px
  list-style-type: none
.logo
  height: 75px
  width: 75px
  float: left
  transform: rotate(90deg)
  margin-right: 10px
  background-image: url(../../imgs/logo.png)
  background-position: center
  background-size: cover
.heading
  float: left
  text-decoration: none
  color: #FFDEAD
  &:hover
    color: #FFEFDB
.big-letters
  display: none
  @include for-tablet-portrait-up
    display: inline
  font-size: 40px
  line-height: 40px
  text-transform: uppercase
.small-letters
  display: none
  @include for-tablet-portrait-up
    display: inline
  font-size: 30px
  letter-spacing: 5.92px
.nav-item
  &:first-of-type
    color: red
    .nav-link
      margin-right: 0
.nav-link
  padding: 5px 0 5px 0
  text-align: center
  text-decoration: none
  font-size: 22px
  text-align: center
  display: block
  float: right
  color: #FFDEAD
  margin-top: 19px
  margin-right: 30px
  text-transform: uppercase
  letter-spacing: 1px
  transition: all ease-in-out 0.5s
  border-bottom: 2px solid transparent
  &:hover
    color: #FFEFDB
    border-color: #FFDEAD
.nav-link-selected
  border-color: #FFDEAD
.banner
  display: none
  height: 297px
  background-image: url(../../imgs/banner.jpg)
  background-repeat: no-repeat
  background-size: cover
  @include for-desktop-up
    display: block
  @include for-big-desktop-up
    height: 446px
