@mixin for-phone-only
  @media (max-width: 599px)
    @content

@mixin for-tablet-portrait-up
  @media (min-width: 600px)
    @content

@mixin for-tablet-landscape-up
  @media (min-width: 900px)
    @content

@mixin for-desktop-up
  @media (min-width: 1200px)
    @content

@mixin for-big-desktop-up
  @media (min-width: 1800px)
    @content

.sets-grid
  display: grid
  width: 100%
  grid-template-columns: 1fr 1fr
  grid-column-gap: 15px
.set-block
  padding: 10px 15px 10px 15px
